docker/build-push-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Build and push Docker images
description: Build and push Docker images with Buildx
author: docker
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  allow:
    description: "List of extra privileged entitlement (eg. network.host,security.insecure)"
    required: false
  build-args:
    description: "List of build-time variables"
    required: false
  builder:
    description: "Builder instance"
    required: false
  cache-from:
    description: "List of external cache sources for buildx (eg. user/app:cache, type=local,src=path/to/dir)"
    required: false
  cache-to:
    description: "List of cache export destinations for buildx (eg. user/app:cache, type=local,dest=path/to/dir)"
    required: false
  context:
    description: "Build's context is the set of files located in the specified PATH or URL"
    required: false
  file:
    description: "Path to the Dockerfile"
    required: false
  labels:
    description: "List of metadata for an image"
    required: false
  load:
    description: "Load is a shorthand for --output=type=docker"
    required: false
    default: 'false'
  network:
    description: "Set the networking mode for the RUN instructions during build"
    required: false
  no-cache:
    description: "Do not use cache when building the image"
    required: false
    default: 'false'
  outputs:
    description: "List of output destinations (format: type=local,dest=path)"
    required: false
  platforms:
    description: "List of target platforms for build"
    required: false
  pull:
    description: "Always attempt to pull a newer version of the image"
    required: false
    default: 'false'
  push:
    description: "Push is a shorthand for --output=type=registry"
    required: false
    default: 'false'
  secrets:
    description: "List of secrets to expose to the build (eg. key=string, GIT_AUTH_TOKEN=mytoken)"
    required: false
  secret-files:
    description: "List of secret files to expose to the build (eg. key=filename, MY_SECRET=./secret.txt)"
    required: false
  ssh:
    description: "List of SSH agent socket or keys to expose to the build"
    required: false
  tags:
    description: "List of tags"
    required: false
  target:
    description: "Sets the target stage to build"
    required: false
  github-token:
    description: "GitHub Token used to authenticate against a repository for Git context"
    default: ${{ github.token }}
    required: false

outputs:
  digest:
    description: 'Image content-addressable identifier also called a digest'
  build-metadata:
    description: 'Build result metadata'

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

inovex/scrumlr.io/.github/workflows/docker-build-and-publish.yml
- name: Build and push Frontend
  uses: docker/build-push-action@v2
  with:
    push: true
    tags: inovex/scrumlr.io/scrumlr-frontend:latest

blueberrymuffin3/kube-digest-updater/.github/workflows/ci.yaml
- name: Build and push
  id: docker_build
  uses: docker/build-push-action@v2
  with:
    push: true
    tags: ghcr.io/bmxguy100/kube-digest-updater

canonical/indico-operator/.github/workflows/integration_test_ghcr.yaml
- name: Build and push nginx indico image
  id: build
  uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
  with:
    context: .
    push: true
    tags: ${{ steps.meta.outputs.tags }}
    labels: ${{ steps.meta.outputs.labels }}
    file: indico-nginx.Dockerfile