docker/build-push-action/setup-buildx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker - Setup Buildx'
description: 'GitHub Action to set up Docker Buildx'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'truck'

inputs:
  buildx-version:
    description: 'Buildx version. e.g. v0.3.0'
    required: false
  driver:
    description: 'Sets the builder driver to be used'
    default: 'docker-container'
    required: false
  driver-opt:
    description: 'Passes additional driver-specific options. Eg. image=moby/buildkit:master'
    required: false
  install:
    description: 'Sets up docker build command as an alias to docker buildx'
    default: 'false'
    required: false
  use:
    description: 'Switch to this builder instance'
    default: 'true'
    required: false

outputs:
  name:
    description: 'Builder instance name'
  platforms:
    description: 'Available platforms (comma separated)'

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

docker/build-push-action/.github/workflows/setup-buildx-ci.yml
name: Set up Docker Buildx
uses: ./setup-buildx/
with:
  install: true

docker/build-push-action/.github/workflows/setup-buildx-ci.yml
name: Set up Docker Buildx
id: buildx
uses: ./setup-buildx/
with:
  driver: docker-container
  driver-opt: ${{ matrix.driver-opt }}