docker/build-push-action/setup-qemu/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker - Setup QEMU'
description: 'GitHub Action to install QEMU static binaries'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'truck'

inputs:
  image:
    description: 'QEMU static binaries Docker image. e.g. tonistiigi/binfmt:latest'
    default: 'tonistiigi/binfmt:latest'
    required: false
  platforms:
    description: 'Platforms to install. e.g. arm64,riscv64,arm'
    default: 'all'
    required: false

outputs:
  platforms:
    description: 'Available platforms (comma separated)'

runs:
  using: 'node12'
  main: 'dist/index.js'

docker/build-push-action/.github/workflows/ci.yml
name: Set up QEMU
uses: ./setup-qemu/ # change to docker/setup-qemu-action@master
with:
  platforms: all